<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/running_home"
        android:enabled="true"
        android:icon="@drawable/ic_running_home_24"
        android:title="Running Home"/>

    <item
        android:id="@+id/running_achievement"
        android:enabled="true"
        android:icon="@drawable/ic_running_achievement_24"
        android:title="Achievements"/>

    <item
        android:id="@+id/running_record"
        android:enabled="true"
        android:icon="@drawable/ic_running_record_24"
        android:title="Records"/>

    <item
        android:id="@+id/running_landmark"
        android:enabled="true"
        android:icon="@drawable/ic_running_landmark_24"
        android:title="Landmarks"/>

</menu>