<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/isrun_navigation"
    app:startDestination="@id/running_home">

    <fragment
        android:id="@+id/running_home"
        android:name="edu.skku.cs.isrun.running.home.RunningHome"
        android:label="Running Home"
        tools:layout="@layout/running_home_fragment" >
        <action
            android:id="@+id/action_running_home_to_running_home_setting"
            app:destination="@id/running_home_setting"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:id="@+id/running_achievement"
        android:name="edu.skku.cs.isrun.running.achievement.RunningAchievement"
        android:label="Achievements"
        tools:layout="@layout/running_achievement_fragment" />
    <fragment
        android:id="@+id/running_record"
        android:name="edu.skku.cs.isrun.running.record.RunningRecord"
        android:label="Records"
        tools:layout="@layout/running_record_fragment" />
    <fragment
        android:id="@+id/running_landmark"
        android:name="edu.skku.cs.isrun.running.landmark.RunningLandmark"
        android:label="Landmarks"
        tools:layout="@layout/running_landmark_fragment" />
    <fragment
        android:id="@+id/running_home_setting"
        android:name="edu.skku.cs.isrun.running.home.setting.RunningHomeSetting"
        android:label="running_home_setting_fragment"
        tools:layout="@layout/running_home_setting_fragment" />

</navigation>