<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/runStatus"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/runTime"
            style="@style/centerText"

            android:layout_width="135dp"
            android:layout_height="42dp"
            android:layout_marginTop="17dp"

            android:text="00:00:00"
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="@+id/runStatus"
            app:layout_constraintStart_toStartOf="@+id/runStatus"
            app:layout_constraintTop_toTopOf="@+id/runStatus"></TextView>

        <TextView
            style="@style/centerText"
            android:layout_width="wrap_content"
            android:layout_height="20.8dp"

            android:text="Time"
            android:textSize="16dp"

            app:layout_constraintEnd_toEndOf="@+id/runStatus"
            app:layout_constraintStart_toStartOf="@+id/runStatus"
            app:layout_constraintTop_toBottomOf="@+id/runTime"></TextView>

        <TextView
            android:id="@+id/runDistance"
            style="@style/centerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="0.00"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/runPercentage"
            app:layout_constraintStart_toStartOf="@+id/runStatus"
            app:layout_constraintTop_toBottomOf="@+id/guideline_attributes"></TextView>

        <TextView
            android:id="@+id/runPercentage"
            style="@style/centerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="0.00"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/runVelocity"
            app:layout_constraintStart_toEndOf="@+id/runDistance"
            app:layout_constraintTop_toBottomOf="@+id/guideline_attributes"></TextView>

        <TextView
            android:id="@+id/runVelocity"
            style="@style/centerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="00:00"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/runStatus"
            app:layout_constraintStart_toEndOf="@+id/runPercentage"
            app:layout_constraintTop_toBottomOf="@+id/guideline_attributes"></TextView>

        <TextView
            android:id="@+id/km"
            style="@style/centerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="km"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/percent"
            app:layout_constraintStart_toStartOf="@+id/runStatus"
            app:layout_constraintTop_toBottomOf="@+id/runDistance"></TextView>

        <TextView
            android:id="@+id/percent"
            style="@style/centerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="%"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/km_per_min"
            app:layout_constraintStart_toEndOf="@+id/km"
            app:layout_constraintTop_toBottomOf="@+id/runPercentage"></TextView>

        <TextView
            android:id="@+id/km_per_min"
            style="@style/centerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="km/minute"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/runStatus"
            app:layout_constraintStart_toEndOf="@+id/percent"
            app:layout_constraintTop_toBottomOf="@+id/runVelocity"></TextView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_attributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="93dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/navigationRun"
        app:layout_constraintTop_toBottomOf="@+id/runStatus">
        <!--    Map View    -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/run"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="run"
        android:backgroundTint="@color/white"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/navigationRun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="73dp"></Button>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigationRun"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView">

        <Button
            android:id="@+id/run_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="home"
            app:layout_constraintBottom_toBottomOf="@+id/navigationRun"
            app:layout_constraintEnd_toStartOf="@+id/achievement"
            app:layout_constraintStart_toStartOf="@+id/navigationRun"
            app:layout_constraintTop_toTopOf="@+id/navigationRun"></Button>

        <Button
            android:id="@+id/achievement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="achievement"
            app:layout_constraintBottom_toBottomOf="@+id/navigationRun"
            app:layout_constraintEnd_toStartOf="@+id/record"
            app:layout_constraintStart_toEndOf="@+id/run_home"
            app:layout_constraintTop_toTopOf="@+id/navigationRun"></Button>

        <Button
            android:id="@+id/record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="record"
            app:layout_constraintBottom_toBottomOf="@+id/navigationRun"
            app:layout_constraintEnd_toStartOf="@+id/landmark"
            app:layout_constraintStart_toEndOf="@+id/achievement"
            app:layout_constraintTop_toTopOf="@+id/navigationRun"></Button>

        <Button
            android:id="@+id/landmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="landmark"
            app:layout_constraintBottom_toBottomOf="@+id/navigationRun"
            app:layout_constraintEnd_toEndOf="@+id/navigationRun"
            app:layout_constraintStart_toEndOf="@id/record"
            app:layout_constraintTop_toTopOf="@+id/navigationRun"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>