<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".running.record.RunningRecord">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_record_overall"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:elevation="16dp"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/timeRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Time"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/distanceRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Distance"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/paceRow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeRow" />

        <TextView
            android:id="@+id/paceRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Pace"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="##.##"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_values"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="###.##"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_values"
            app:layout_constraintTop_toBottomOf="@+id/total_time"
            app:layout_constraintBottom_toTopOf="@+id/average_pace"/>

        <TextView
            android:id="@+id/average_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#.##"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_values"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="240dp" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="hour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="km"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_1"
            app:layout_constraintBottom_toTopOf="@+id/text_3"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="m/km"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_record_overall" />
</androidx.constraintlayout.widget.ConstraintLayout>